<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="context.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>Contexte</h1>
        <p>Dans cette mission, vous devrez remettre en état de fonctionnement l’intelligence artificielle à l’aide du
            cockpit.</p>
        <p> Cependant nous avons un problème : Le cockpit à été endommagé lors de l’impact. Vous allez devoir
            reconstruire le
            cockpit à l’aide des compétences de l’axe JV de l’IIM.</p>
        <div class="center">
            <a href="missioncdeb.html">Commencer la mission</a>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>